@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* ////////////////////////////////////////// */


/*////////////OVERWRITE DEFAULT STYLES/////////////////////*/
html{font-family:Helvetica,sans-serif;}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin:0; padding:0;}

ul, ol{ list-style:none;}

a{ text-decoration: none;color: black; }

ul li{ word-break: break-all; }
/*/////////////////////////////////////////////////////////*/


/*/////////////////////////////////////////////////////////*/
html{
    background-color: #FAFAFA;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}
.flex-align-center{
    /*justify-content: center;*/
    align-items: center;
}
.flex-justify-center{
    justify-content: center;
}
.flex_space_between{
    justify-content: space-between;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.flex-full{
    flex: 1;
}
/*/////////////////////////////////////////////////////////*/

img{
  width: 100%;
  max-width: 100%;
}
/* #poster{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#poster img{
  max-width: 50%;
  height: auto;
} */

.nav_main{
  justify-content: space-between;
}
.logo{
  margin-right: 2rem;   
}
.logo img{
  width:2rem;
  height: 100%;
  margin-right: 0.75rem;   
}
.logo a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo p{
  font-weight: bold;
}
header{
  padding: 1rem 6rem;
  border-bottom: 2px solid black;
}
header nav, header div, header nav div{
    align-items: center;
    flex-direction: row;
}
.links-nav{
  flex-direction: row;
}
.links-nav a{
  padding: 0.5rem 1rem;
  border-bottom: 3px solid transparent;
}

.nav_gddToc{
  flex: 0.2;
}
.nav_gddToc h3{
  margin-bottom: 1rem !important;
}
.nav_gddToc li{
  margin-bottom: 1rem;
}
.nav_gddToc_body{
  position: fixed;
}
.style-selected{
/*    background-color: #3A3A3A;
    color:white;
    border-radius: 1rem;*/
    border-bottom: 3px solid #3A3A3A !important;
}

.section-main{
    flex-wrap: nowrap;
    padding:2rem 6rem;
    flex-direction: column;
}
.section-main h1{
    font-size: 2rem;
    margin:1.5rem 0;
}
.section-main h2,h3{
    /* margin:1.5rem 0; */
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
.section-main h3{
  /* margin:1.5rem 0; */
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
}
.section-main p{
  margin:0.5rem 0;
}

.section_article{
  padding:0rem 14rem;
}
.section_article h1, .section_2column_master h1{
  margin-top: 0;
}
.section_2column_master h1{
  margin-bottom: 0;
}
.p_intro{
  margin:0.5rem 0 2rem 0 !important;
  font-size: 2rem;
  font-style: italic;
  /* width: 65%; */
  align-self: center;
}
.section_2column_master{
  flex-direction: row;
}
.section_article_2column{
  margin-bottom: 4rem;
}
.section_article_2column p{
  max-width: 50rem;
}
.section_article_2column a{
  text-decoration: underline;
}
.section_article_2column img{
  /* width: 70%; */
  max-width: 50rem;
  height: auto;
}

.section_memberList li{
  margin-bottom: 1.5rem;
}

/* //////////////////////////////////////////// */

.section-galleryWork{
    margin-bottom: 2.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.section-galleryWork h2{
    font-size: 1.5rem;
    max-width: 25rem;
    margin-bottom: 1rem;
}
.section-galleryWork p{
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}
.section-galleryWork img{
    width:18rem;
    height: 12rem;
    margin-right: 3rem;
    object-fit: cover;
    object-position: left;
}
.section-galleryWork a:hover,.section-galleryWork a:focus,.section-galleryWork a:active{
    opacity: 0.75;
}

#banner{
    margin-top: 2rem;
}

.section-work{
    flex-wrap: nowrap;
}
.section-work p{
    max-width: 50rem;
    margin-bottom: 2.5rem;
    font-size: 1.25rem;
    line-height: 2rem;
/*    font-family: "Adobe Garamond Pro";*/
}
.p-work-imageCap{
    font-size: 1rem !important;
    color:gray;
    margin-top: 0.5rem;
    text-align: center;
}
.section-work p a{
    text-decoration: underline;
}
.section-work img{
    max-width: 60rem;
    height: 100%;
    margin-bottom: 0.5rem;
}
.section-work a img{
    width: 1.5rem;
    height: 100%;
    margin-right: 0.5rem;
}
.section-work iframe{
    margin-bottom: 1rem;
}

.section-work-basics{
    margin:2rem 0;
}
.section-work-basics.graphic{
    margin-top: 0;
}
.section-work-basics p{
    margin-bottom: 0.75rem;
    font-size: 2rem;
}

.section-work-gallery div{
    margin-bottom: 1.5rem;
}

/*ref: https://www.w3schools.com/howto/howto_css_responsive_iframes.asp*/
#section-videoDemo{
    width: 50rem;
}
.section-vidBox{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 75%;
}
.section-vidBox iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;    
}

.section-image-2col,.section-image-2col-contain,.section-image-3col{
    max-width: 50rem;
}
.section-image-2col div,.section-image-2col-contain div{
    flex:1 1 45%;
    margin-right: 0.25rem;
}
figcaption{
    font-size: 1rem;
    color:gray;
    font-style: italic;
    margin-bottom: 3rem;
}
.section-image-2col figcaption,.section-image-2col-contain figcaption{
    margin-bottom: 2rem;
}
.section-image-2col div img{
    width: 100%;
    height: 300px;
    /* max-height: 300px; */
    object-fit: cover;
}
.section-image-2col-contain div img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.section-image-3col div{
    flex:1 1 25%;
    margin-right: 0.25rem;
}
.section-image-3col img{
    width: 100%;
    height: auto;
    /* max-height: 500px; */
    object-fit: cover;
}
/*//////////////////////////////////////////////////////////////////////*/


.section-about p{
    margin-left: 4rem;
    margin-right: 22rem;
    margin-bottom: 2.5rem;
    font-size: 1.25rem;
    line-height: 2rem;
}
.section-about p em{
    color: #A6A6A6;
}
.section-mybio{
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
}
.section-mybio h2{
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
}
.section-mybio p{
    margin:0;
    margin-bottom: 0.75rem;
}
.section-mybio img{
/*    width: 9rem;*/
/*    height: 12rem;*/
    width: 12rem;
    height: 16rem;    
    object-fit: cover;
    margin-right: 1rem;
}

.section-resume{
    margin-right: 15rem;
}
.section-resume img{
    width: 100%;
    margin-bottom: 2rem;
}


/* <1300px */
@media screen and (max-width: 81.25em){
  header,.section-main{
    padding: 1rem 3rem;
  }
  .section-main{
    flex:1;
  }
  .nav_gddToc_body{
    max-width: 10rem;
  }
  .nav_gddToc_body h3{
    font-size: 1rem;
  }
  .nav_gddToc_body a{
    font-size: 0.75rem;
  }
  .section_article_2column p, .section_article_2column img{
    max-width: 100%;
    height: auto;
  }

}

/* <1080px*/
@media screen and (max-width: 67.5em){
  .section_2column_master{
    flex-direction: column;
  }
  .nav_gddToc{
    flex:0;
    padding: 0;
  }
  .nav_gddToc_body{
    position:unset;
    max-width: 100%;
  }
  .nav_gddToc_body ul{
    display: flex;
    flex-wrap: wrap;
  }
  .nav_gddToc li{
    line-break: none;
    margin-right: 1rem;
  }
  .section_article{
    padding:0rem 1rem;
  }

}




/* <890px */
@media screen and (max-width: 55.625em){
    .section-resume{
        margin-right: 0rem;
    }
    .section-body{
        flex-direction: column;
    }
    .section-body header{
        flex-basis: 0;
        padding:1rem 2.5rem;
    }
    .section-body header nav{
        position: inherit;
        align-items: center;
    }
    .section-body header, header nav, header div, header nav div,.logo, .logo a, .links-nav, .links-nav a{
        flex-direction: row;
        margin-bottom: 0rem;
        flex-wrap: nowrap;
        white-space: nowrap;
    } 
    .logo{
        margin-right: 1rem;
    }
    .logo img{
        width:1.5rem;
        height: 100%;
        margin-right: 0.5rem;
        margin-bottom: 0;
    }
    .section-main{
        padding:0 2.5rem;
    }

    .links-external{
        display: none;
    }
    .links-external a{
        margin-bottom: 0;
    }
    .links-external-small{
        display: flex;
        flex-wrap: wrap;
        margin-left: 1rem;
    }    
    .section-image-2col div img{
        height: 210px;
    }
}

/* <775px */
@media screen and (max-width: 48.4375em){
    #section-videoDemo{
        width: 100%;
    }      
    .section-galleryWork{
        flex-direction: column;
        align-items: flex-start;
    }
    .section-galleryWork img{
        margin-right: 0;
        width: 30rem;
        height: 20rem;
/*        width: 100%;
        height: auto;*/
    }
    .section-work img, .section-work p{
        height: auto;
        max-width: 100%;
        margin-right: 2rem;
    }  
    .section-about p{
        margin-right: 4rem;
    }    
}

/* <586*/
@media screen and (max-width: 37.25em){   
    .section-body header,.section-body header nav{
        justify-content: center;
/*        width: 100%;*/
    }
    .section-body{
        padding-top: 1rem;
    }
    .section-body header{
        padding-bottom: 0;
    }

    .section-galleryWork img{
        width:100%;
        height: auto;
    }

    .logo{
        margin-right: 0;
    }
    header nav{
        flex-direction: column;
    }
    header nav div{
        margin-bottom: 1rem !important;
        flex:1 1 100%;
    }
    .links-external-small{
        margin-left: 0;
    }

    .section-about p{
        margin-left: 0;
        margin-right: 0;
    } 
    .section-mybio{
        flex-direction: column;
    }     
    .section-mybio div{
        width: 100%;
    }

    #react-nav-gallery{
        justify-content: center;
    }
    #react-nav-gallery a,#react-nav-gallery button{
        margin-bottom: 0.75rem;
    }
    #work-skill,#work-desc{
        line-height: 2.75rem;
    }
    .section-image-2col div img{
        height: 150px;
    }
}
